[h1] markdown-to-steam[/h1]

Converts regular markdown to steam-flavored markdown.\
This tool mainly follows [url=https://steamcommunity.com/comment/Recommendation/formattinghelp]steam'ssyntaxguide[/url]  .


[h2] Usage[/h2]

[*] Configure base media links
    `![url=theirlink]imageswith[/url]  ` that don't start with `http` get that prepended to their link. Set the following at the start of your Markdown file :

<!-- mediaUrlPrefix:https://codeberg.org/catsoft/RainWorldMods/media/branch/main/BackgroundPreview/ -->

[*] run `./main file.md 
[*] profit

[h2] Supports :[/h2]

[h3] headings[url=uptolevel3]output.file[/url][/h3]

[strike]striked text[/strike]\
[b]bold text[/b]\
[i]italic text* (with  `*` or `_`)\
[u]underlined text__ (with `__`  or `<u><\u>[noparse])\
[code]Code blocks``` (Not inline, big blocks only)\
[/noparse]tiny code *blocks[url=willnotconvert,andsteamwillnotrender]/i[/url]*``         \


`---` separators\
[*] lists (first level only)

[noparse]<!-- comments will show up in processed html as a zero-width table -->[/noparse]\
<!-- like this -->
[noparse]![url=imagesandvideos]embed[/url]  ` will only work if the format is avif or webm, will convert into a comment else\
[/noparse][url=https://exemple.com]hyperlinks[/url]

Links and hyperlinks will be prepended with whatever link you choose.


[h2] Does not support[/h2]
[*] Multi-level lists[/i][/u][/c]